# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #fbf1c7
background            #282828
selection_foreground  #1d2021
selection_background  #928374
url_color             #458588
cursor                #fbf1c7

# black
color0   #272727
color8   #928373

# red
color1   #fb4833
color9   #fb4833

# green
color2   #b8ba25
color10  #b8ba25

# yellow
color3   #fabc2e
color11  #fabc2e

# blue
color4  #83a597
color12 #83a597

# magenta
color5   #d3859a
color13  #d3859a

# cyan
color6   #8ec07b
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2
